<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
  <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    --><meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 8 Homework</title>
    <style>

      /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger */
     #myTaskList {font-weight: bold;  border: 10px; font-size: larger;}
     #myTaskList {background-color: aqua; opacity: 0.4;}
     input[type=button] {size: larger;}

    </style>
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
  <body>
    <h1>Welcome to your personal Task List!</h1>
    <br>

    <span>You can add any task you like by writing it in the specified field and
      then press "Add new task"</span><br><br>

    <input type="text" id="newTask">
    <input type="button" value="Add new Task" onclick="addNewTask()">

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        --> <input type="button" value="Remove Last Task" onclick="removeLast()">

    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        --> <input type="button" value="Remove First Task" onclick="removeFirst()">
        

    <ul id="myTaskList">
      <li>First Task</li>
      <li>Task</li>
      <li>Task</li>
    </ul>

    <hr>

    <input type="color" placeholder="Color" id="colorPicker">
    <input type="button" value="Change task background" onclick="changeTaskBackgroundColor()">

    <hr>

    <input type="button" value="Sort" onclick="bubblesort()">

    <script>
      /* EXERCISE 5: 
                Add a new task to the list.
                Suggestion:
                - Use document.getElementById to get the UL item and the input text
                - Use the document.createElement to create the new List Item
                - Append the child to the UL
            */ let addNewTask = function {let list = document.getElementById("myTaskList")
               let textBox = document.getElementById("newTask")
                   let log = textBox.addEventListener('input', updateValue)
                   
    }
              
                   

      /* EXERCISE 6: 
                Create a method "removeLast" which removes the last item from the task list
            */  let removeLast = function() { 
                let x = document.getElementsById("myTaskList")

                    
            }

      /* EXERCISE 7: 
                Create a method "removeFirst" which removes the first item from the task list
            */

      /* EXERCISE 8: 
               Create a method "getTasksAsArray" which returns, and prints to the console an array containing the tasks as string
            */

      /* EXERCISE 9:
               Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an 
               onchange event listener ad applies it as background to every list item
            */

      /* EXTRA */

      /* EXERCISE 10: 
               Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm
            
               Use your spare time to beautify your task list via CSS.

               Suggestion:
               - Break the code into many function for semplicity 
               - Reuse the functions previously created
            */
    </script>
  

<div id="h10-modal"></div><div id="h10-xray"></div><div id="h10-asin-grabber"></div><div id="h10-demand"></div></body></html>